<!DOCTYPE html>
<html>
<head>
    <title>PhoneJS Demo</title>
        
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- This script is added by PhoneGap build -->
    <!-- <script type="text/javascript" src="cordova.js"></script> -->
    
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]><!-->
    <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
    <!--<![endif]-->
    
    <script type="text/javascript" src="js/knockout-3.0.0.js"></script>
    <script type="text/javascript" src="js/globalize.min.js"></script>

    <script type="text/javascript" src="js/dx.phonejs.js"></script>
    <!--
    <script type="text/javascript" src="js/dx.phonejs.js"></script>
    -->
        
    <!--     
    <script type="text/javascript" src="js/localization/dx.phonejs.ja.js"></script>
    -->
    
    <link rel="stylesheet" type="text/css" href="css/dx.common.css" />
    <link rel="stylesheet" type="text/css" href="css/dx.ios.default.css" />
    <link rel="stylesheet" type="text/css" href="css/dx.android.holo-dark.css" />
    <!--link rel="stylesheet" type="text/css" href="css/dx.android.holo-light.css" /-->
    <link rel="stylesheet" type="text/css" href="css/dx.win8.black.css" />
    <!--link rel="stylesheet" type="text/css" href="css/dx.win8.white.css" /-->
    <link rel="stylesheet" type="text/css" href="css/dx.tizen.white.css" />
    <!--link rel="stylesheet" type="text/css" href="css/dx.tizen.black.css" /-->
    <link rel="stylesheet" type="text/css" href="css/dx.generic.light.css" />

    <!-- App -->
    <link rel="stylesheet" type="text/css" href="index.css" />
    <script type="text/javascript" src="index.js"></script>    

    <!-- Layouts -->
    <script type="text/javascript" src="layouts/Simple/SimpleLayout.js"></script>
    <link rel="stylesheet" type="text/css" href="layouts/Simple/SimpleLayout.css" />
    <link rel="dx-template" type="text/html" href="layouts/Simple/SimpleLayout.html"/>

    <script type="text/javascript" src="layouts/Pivot/PivotLayout.js"></script>
    <link rel="stylesheet" type="text/css" href="layouts/Pivot/PivotLayout.css" />
    <link rel="dx-template" type="text/html" href="layouts/Pivot/PivotLayout.html"/>

    <!-- App views -->
    <link rel="stylesheet" type="text/css" href="views/home.css" />
    <script type="text/javascript" src="views/home.js"></script>
    <link rel="dx-template" type="text/html" href="views/home.html"/>
    <script type="text/javascript" src="views/components.js"></script>
    <link rel="dx-template" type="text/html" href="views/components.html"/>
    <link rel="stylesheet" type="text/css" href="views/components.css" />
    <!-- <link rel="dx-template" type="text/html" href="views/about.html"/> -->
    <script type="text/javascript" src="views/listview.js"></script>
    <link rel="dx-template" type="text/html" href="views/listview.html"/>

    <style type="text/css">
        .listClassimg
        {
            float: left;
            width:3em;
            border-radius: 3px;
            float: left;
            margin-right: 1.3em;
        }
        .listClassh3
        {
            font-size: .8em;
            line-height: 1.4em;
            margin:0 1em 0 0;
            padding:0 1em 0 0;
            height: 1.3em;
            overflow: hidden;
        }
        .listClassp
        {
            font-size: .6em;
            margin: 0;
            padding:0 .1em 0 0;
        }
        .listClassbutton
        {
            position: absolute;
            right: 0.6em;
            top: 50%;
        }
        
    </style>
</head>
<body>
    <div class="dx-viewport"></div>
</body>
</html>